>>> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>>> DOjS V1.10 (Feb 24 2023 11:58:49) starting with file PGUiS.js
>>> Mouse detected: Mickey mouse
>>> Sound output: PCM[; The sound of silence; 65535], FM[; The sound of silence; 65535]
>>> Sound input: OK
>>> Joystick found.
>>> TCP/IP stack disabled
>>> GLIDE3X.DXE missing, please run one of the V_x.BAT scripts to get the driver matching your hardware! All 3dfx functions are disabled!
>>> Screen size: 640x480x32
>>> Memory: {"remaining":26988544,"total":32030720}
>>> Long file names: false
>>> Command line args: []
>>> DOjS Shutdown...
